
server.port=8888
#spring.cloud.config.server.native.search-locations=file:\\Users\\Adegb\\Documents\\Programming\\Jazzified\\jazzified-confsvr\\src\\main\\resources\\config
#spring.cloud.config.uri=https://github.com/Jazzified/jazzified-application-properties
spring.cloud.config.server.git.uri=https://github.com/Jazzified/jazzified-application-properties
spring.cloud.config.server.git.search-paths=spotify-service, artist-persistence-service, jazzified-eureka-server, jazzified-service-gateway


