
server.port=9091
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:\\Users\\Adegb\\Documents\\Programming\\Jazzified\\jazzified-confsvr\\src\\main\\resources\\config

