
server.port=8888
#spring.cloud.config.server.native.search-locations=file:\\Users\\Adegb\\Documents\\Programming\\Jazzified\\jazzified-confsvr\\src\\main\\resources\\config
#spring.cloud.config.uri=https://github.com/Jazzified/jazzified-application-properties
spring.cloud.config.server.git.uri=https://github.com/Jazzified/jazzified-application-properties
spring.cloud.config.server.git.search-paths=spotify_service, artist_persistence-service, jazzified_eureka_server
spring.cloud.config.server.git.username=tobi-adegbuji
spring.cloud.config.server.git.password=200229352Tobi

